<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:textStyle="bold"

        android:background="@color/colorSfondoLista"
        android:layout_gravity="center"
        android:id="@+id/disagio"/><!--android:background="@color/colorSfondoLista"-->

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="18sp"

        android:background="@color/colorSfondoLista"
        android:layout_gravity="center"
        android:id="@+id/nome_disagiato"/><!--android:background="@color/colorSfondoLista"-->

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="18sp"

        android:background="@color/colorSfondoLista"
        android:layout_gravity="center"
        android:id="@+id/posizione"
        android:layout_marginBottom="20dp"/><!--android:background="@color/colorSfondoLista"-->

</LinearLayout>